# invocing-system-piotr-kolacz

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
angular-frontend/invoicing-app/: package-lock.json  package.json
angular-frontend/invoicing-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  company.service.ts  company.ts
config/codenarc/: codenarc.groovy
src/main/java/pl/futurecollars/invoicing/: App.java
src/main/java/pl/futurecollars/invoicing/config/: CorsFilter.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/pl/futurecollars/invoicing/controller/: InvoiceApi.java  InvoiceController.java
src/main/java/pl/futurecollars/invoicing/controller/company/: CompanyApi.java
src/main/java/pl/futurecollars/invoicing/controller/invoice/: InvoiceApi.java  InvoiceController.java
src/main/java/pl/futurecollars/invoicing/controller/tax/: TaxCalculatorApi.java  TaxCalculatorController.java  TaxCalculatorResponse.java
src/main/java/pl/futurecollars/invoicing/db/: Database.java  DatabaseConfiguration.java
src/main/java/pl/futurecollars/invoicing/db/file/: DatabaseConfiguration.java  FileBasedDatabase.java
src/main/java/pl/futurecollars/invoicing/db/jpa/: JpaDatabase.java
src/main/java/pl/futurecollars/invoicing/db/memory/: InMemoryDatabase.java
src/main/java/pl/futurecollars/invoicing/db/mongo/: MongoBasedDatabase.java
src/main/java/pl/futurecollars/invoicing/db/sql/: SqlDatabase.java
src/main/java/pl/futurecollars/invoicing/model/: Company.java  Invoice.java  InvoiceEntry.java  Vat.java
src/main/java/pl/futurecollars/invoicing/service/: InvoiceService.java  TaxCalculatorResult.java  TaxCalculatorService.java
src/main/java/pl/futurecollars/invoicing/service/company/: CompanyService.java
src/main/java/pl/futurecollars/invoicing/service/invoice/: InvoiceService.java
src/main/java/pl/futurecollars/invoicing/utils/: FilesService.java
src/main/resources/: application-jpa.yml  application.yml
src/main/resources/db/migration/: V1__Create_invoice_table.sql  V3__Add_buyer_and_seller_to_invoice.sql  V5__Add_car_table.sql  V6__Add_vat_table.sql  V6__Create_invoice_entry.sql  V7__Connect_invoice_with_invoice_entry.sql  V7__Create_invoice_entry.sql  V8__Connect_invoice_with_invoice_entry.sql
src/test/groovy/pl/futurecollars/invoicing/: InvoiceApplicationTest.groovy  TestHelpers.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/: AbstractControllerTest.groovy  InvoiceControllerIntegrationTest.groovy  InvoiceControllerStepwiseTest.groovy  TaxCalculatorControllerIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/company/: CompanyControllerIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/: AbstractDatabaseTest.groovy
src/test/groovy/pl/futurecollars/invoicing/helpers/: TestHelpers.groovy
src/test/groovy/pl/futurecollars/invoicing/service/: InvoiceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy
(+10 files in other folders)
